{% extends "all_questions" %}


{% block question %}

<p>
The cats must be ordered first by breed and second by name. They are about to enter an elevator one by one.
When all the cats of the same breed have entered they leave.
</p><p>
We would like to know what the running total weight of the cats is.
<hr/>
Return: name, breed, running total weight
<br/>
Order by: breed, name
</p>
{% endblock question %}

{% block on_correct %}
Over coupled with partition by allows us to further break down our aggregate functions,<br/>
it is often used for running totals of types or classes of items.
{% endblock on_correct %}
