{% extends "all_questions.html.tera" %}


{% block question %}
<p>
The cats would like to see the average of the weight of them, the cat just after them and the cat just before them.
</p>
<p> The first and last cats are content to have an average weight of consisting of 2 cats not 3.
</p>
<hr/>
Return: name, weight, average_weight
<br/>
Order by: weight
</p>

{% endblock question %}

{% block on_correct %}
Rows allows us to examine the rows before and/or after the current row
{% endblock on_correct %}
