{% extends "all_questions" %}


{% block question %}
<p>
The cats must be ordered by weight descending and will enter an elevator one by one.
We would like to know what the running total weight is.
</p><p>
If two cats have the same weight they must enter separately
</p>
<hr/>
Return: name, running total weight
<br/>
Order by: weight desc
</p>

{% endblock question %}

{% block on_correct %}
Use Unbounded Preceding to make sure you don't include extra rows if 2 rows evaluate to the same thing
{% endblock on_correct %}
