{% extends "all_questions.html.tera" %}


{% block question %}

<p>
Cats are fickle. Each cat would like to lose weight to be the equivalent weight of the cat weighing just less than it.
</p><p>
Print a list of cats, their weights and the weight difference between them and the nearest lighter cat ordered by weight.
<hr/>
Return: name, weight, weight_to_lose
<br/>
Order by: weight
</p>
{% endblock question %}

{% block on_correct %}
lag() lets us compare to the previous rows [and lead() the next rows] [min() also works]
<br/>
It is useful for looking for strange step ups/downs in data
<br/>
Fun Fact: Lag
<a target="_blank" rel="noopener" href="https://www.postgresql.org/docs/current/static/functions-window.html">can take a default</a>.
But it must be the <em>same type</em>. For doubles this means explicitly casting it as double precision.

{% endblock on_correct %}
