{% extends "all_questions" %}

{% block heading %}
Q0: Refresher on Aggregates
{% endblock heading %}

{% block question %}
<p>
A refresher on aggregate functions. You will need to know aggregate functions before attempting the other questions.
</p><p>
We would like to find the total weight of cats grouped by age. But only return those group with a total weight larger than 12.
<hr/>
Return: age, total_weight 
</p>

{% endblock question %}

{% block on_correct %}
Group by and Having are commonly used aggregate functions. They are good for finding sums and averages.
{% endblock on_correct %}

