{% extends "all_questions" %}

{% block heading %}
Q10: Using Window
{% endblock heading %}

{% block question %}

<p>
This SQL function can be made simpler by using the WINDOW command. Please try and use the WINDOW command.
</p><p>
Each cat would like to see what half, third and quartile they are in for their weight.
</p><p>
Return: name, weight, by_half, thirds, quartile
</p>
{% endblock question %}

{% block on_correct %}
Use of Window can simplify some of our complex queries
{% endblock on_correct %}
