{% extends "all_questions" %}

{% block heading %}
Q3: Counting
{% endblock heading %}

{% block question %}
<p>
The cats form a line grouped by color. Inside each color group the cats order themselves by name.
Every cat must have a unique number for its place in the line.
</p><p>
We must assign each cat a unique number while maintaining their color &amp; name ordering.
<hr/>
Return: unique_number, name, color
</p>
{% endblock question %}

{% block on_correct %}
row_number() lets us index the ordered items. Each number is unique
{% endblock on_correct %}
