{% extends "all_questions" %}

{% block heading %}
Q4: Ordering
{% endblock heading %}

{% block question %}

<p>
We would like to find the fattest cat. Order all our cats by weight.
</p><p>
The two heaviest cats should both be 1st. The next heaviest should be 3rd.
<hr/>
Return: position, weight, name
<br/>
Order by: ranking, name
</p>
{% endblock question %}

{% block on_correct %}
rank() lets us index the ordered items.  Unlike row_number() it allows duplicate numbers.
{% endblock on_correct %}
