{% extends "all_questions" %}

{% block heading %}
Q4: Ordering
{% endblock heading %}

{% block question %}

<p>
We would like to find the fattest (and 2nd, 3rd etc) cat of each breed
</p><p>
We must order all the cats by weight grouped by their breed. The heaviest cat must be first.
<hr/>
Return: ranking, name, breed, weight 
<br/>
Order by: ranking, weight
</p>
{% endblock question %}

{% block on_correct %}
rank lets us index the ordered items.  Unlike row_number it allows duplicate numbers.
{% endblock on_correct %}
