{% extends "all_questions" %}

{% block heading %}
Q5: Quartiles
{% endblock heading %}

{% block question %}
<p>
We are worried our cats are too fat and need to diet.
</p><p>
We would like to group the cats into quartiles by their weight.
<hr/>
Return: name, weight, weight_quartile
<br/>
Order by: weight
</p>

{% endblock question %}

{% block on_correct %}
ntile() lets us divide our data into percentiles/quartiles. <br/>
If we only need to see the lowest X% this can be done via ntile()
{% endblock on_correct %}
