{% extends "all_questions" %}

{% block heading %}
Q7 Compare to Previous Row
{% endblock heading %}

{% block question %}

<p>
Cats are fickle. Each cat would like to lose weight to be the equivalent weight of the cat weighing just less than it.
</p><p>
Print a list of cats, their weights and the weight difference between them and the nearest lighter cat.
</p><p>
Return: name, weight, target_weight
</p>
{% endblock question %}

{% block on_correct %}
lag() lets us compare to the previous rows [and lead() the next rows]
<br/>
It is useful for looking for strange step ups/downs in data
{% endblock on_correct %}
