{% extends "all_questions" %}

{% block heading %}
Q9: First of each Group
{% endblock heading %}

{% block question %}

<p>
Cats are vain. Each cat would like to pretend it has the lowest weight for its color.
</p><p>
Print cat name, color and the minimum weight of cats with that color.
</p><p>
Return: name, color, lowest_weight_by_color
</p>
{% endblock question %}


{% block on_correct %}
first_value() [and nth_value()] allow us to select the first value of a subgroup
{% endblock on_correct %}

