{% extends "base" %}

{% block headers %}
<script src="/static/all_questions.js"></script>
<script>
$( document ).ready(function() {
  {% if is_correct and used_correct_word %}
    $("#summary_box").show();
  {% endif %}
});
</script>
<meta name="keywords" content="sql {{heading}}">
{% endblock headers %}


{% block containers %}

<div class="container py-2">
  <div class="row">
    <div class="col">
      {% if prev_q %}
        <a style='' href="/questions/{{prev_q}}">prev question</a>
      {% endif %}
    </div><div class="col breadcrumbs">
      Questions /
      <a href="/questions/{{category}}/">{{category}}</a>
      /
    </div><div class="col">
      {% if next_q %}
        <a style='float:right' href="/questions/{{next_q}}">next question </a>
      {% endif %}
    </div>
  </div>

  <h1>
      {{heading}}
  </h1>
  <h2>Question:</h2>
  <div class="row">
    <div class="col">
      <p>
      {% block question %}
      {% endblock question %}
      </p>
        <a class="unhider" href="#">Show Table Schema</a>
        <span class="hidden">
          <h6>Cats:</h6>
          <table class="table table-striped table-bordered table-sm">
            <tr><td>name</td><td>varchar</td></tr>
            <tr><td>breed</td><td>varchar</td></tr>
            <tr><td>weight</td><td>float</td></tr>
            <tr><td>color</td><td>varchar</td></tr>
            <tr><td>age</td><td>int</td></tr>
          </table>
        </span>
    </div>
    <div class="col">
      <form method="post">
        <textarea name="sql_to_run" id="sql_to_run" rows="10">{{sql_to_run}}</textarea>
        <span style='float:right'>
          <span class="first_time" style="position: relative;">
            <p class="click_me"> Click me!</p>
          </span>
        </span>
        <button style='float:right' id="run_query" class="btn btn-primary" type="submit">Run Query</button>
        <button style='float:right' id="hint" class="btn btn-primary" href="#">Show Hint</button>
        {% if is_correct and used_correct_word %}
            <img src="/static/tick.png" alt="correct" />
        {% endif %}
        <p id="hint_box" class="hidden" level=0>
          This query requires:
          <a target="_blank" rel="noopener" href="{{keyword_help_link}}" id="to_put_keyword"></a>
        </p>
      </form>
      {% if is_correct and not used_correct_word %}
        <span>
      {% else %}
        <span class="hidden">
      {% endif %}
          <img src="/static/question.png" alt="question_mark" />
          <p>
          Correct output but can you use '<span id="keyword">{{keyword}}</span>'?
          </p>
        </span>
    </div>
  </div>

  <div class="row modal_thing" id="summary_box">
    <span class="close">&times;</span>
    <p style='text-align: center;'>Good work!</p>
    <p style='text-align: center;'>
    {% block on_correct %}
    {% endblock on_correct %}
    {% if next_q %}
      <a style='display:block' href="/questions/{{next_q}}">next question</a>
    {% endif %}
    </p>
  </div>

  <div class="row">
    <div class="col">
      <h4>Desired output:</h4>
      <table class="table table-striped table-bordered">
        {{ macros::sql_table(sql_data=sql_correct_result) }}
      </table>
      <a class="unhider" href="#"> view answer </a>
      <p id="correct_answer" class="hidden"> {{sql_correct}} </p>
    </div>
    <div class="col">
      <h4>Your output:</h4>
      <table class="table table-striped table-bordered
      {% if is_correct %}
        {% if used_correct_word %}
          answer-correct
        {% else %}
          answer-half-correct
        {% endif %}
      {% else %}
        answer-wrong
      {% endif %}
      ">
        {{ macros::sql_table(sql_data=sql_to_run_result) }}
      </table>
    </div>
  </div>
</div>

{% endblock containers %}

