{% extends "base" %}

{% block headers %}
<script>
$( document ).ready(function() {

  $("#sql_to_run").keypress(function (e) {
    if(e.which == 13 && !e.shiftKey) {        
      $(this).closest("form").submit();
      e.preventDefault();
      return false;
    }
  });
  $(".unhider").click(function (e) {
    e.preventDefault();
    $(this).siblings().each(function () {
      if ($(this).hasClass("hidden")) {
        $(this).addClass("show");
        $(this).removeClass("hidden");
      } else if ($(this).hasClass("show")) {
        $(this).addClass("hidden");
        $(this).removeClass("show");
      } 
    })
  });

  $("#sql_to_run").focus();
});
</script>
{% endblock headers %}


{% block containers %}
<div class="container py-2">
  <div class="row">
    <div class="col">
      <a href="{{prev_q}}">previous question</a>
      <a style='float:right' href="{{next_q}}">next question</a>
    </div>
  </div>

  <h2>
    {% block heading %}
    {% endblock heading %}
  </h2>
  <div class="row">
    <div class="col">
      <h3>Question:</h3>
      <p>
      {% block question %}
      {% endblock question %}
      </p>
      <h5> Cat table: </h5>
      <table class="table table-striped table-bordered table-sm">
        <tr><td>Name<td><td>varchar</td></tr>
        <tr><td>Breed<td><td>varchar</td></tr>
        <tr><td>Weight<td><td>float</td></tr>
        <tr><td>Color<td><td>varchar</td></tr>
        <tr><td>Age<td><td>int</td></tr>
      </table>
    </div>
    <div class="col">
      <form method="post">
        <textarea name="sql_to_run" id="sql_to_run" rows="10" >{{sql_to_run}}</textarea>
        <button style='float:right' class="btn btn-primary" type="submit">Run Query</button>
        <button style='float:right' class="unhider btn btn-primary" href="#" >Show Hint</button>
        <p class="hidden"> This query requires: <em>{{query_requires}}</em> </p>
      </form>	
    </div>
  </div>

  <div class="row">
    <div class="col">
      <h5>Desired output:</h5>
      {{ macros::sql_table(sql_data=sql_answer) }}

      <a class="unhider" href="#"> view answer </a>
      <p class="hidden"> {{sql_correct}} </p>
    </div>
    <div class="col">
      <h5>Your output:</h5>
      {{ macros::sql_table(sql_data=sql_result) }}

    </div>
  </div>
</div>

{% endblock containers %}

