{% import "macros" as macros %}

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Advanced SQL Tutorial for Window Functions">
    <meta name="keywords" content="sql,window functions,advanced sql,sql window functions,sql tutorial,sql quiz">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Advanced SQL window function quiz</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="/static/base.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114794928-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-114794928-1');
    </script>

    {% block headers %}
    {% endblock headers %}
  </head>
  <body>

    <header class="b-header {% block special_header_class %} {% endblock special_header_class %} ">
      <div class="b-header_flex">
        <a class="b-header_logo" href="/">SQL Window Functions <!--<img src="static/logo.png" alt="Logo"/>--></a>
        <nav class="b-header_nav">
          <ul>
            <li class="nav_block"><a href="/">Home</a>
            </li>
            <li class="nav_block"><a>Questions<i class="fa fa-angle-left"></i></a>
              <ul>
                <li><a href="/questions/intro/">Intro Questions</a></li>
                <li><a href="/questions/over/">Over Questions</a></li>
                <li><a href="/questions/ranking/">Ranking Questions</a></li>
                <li><a href="/questions/grouping/">Grouping Questions</a></li>
                <li><a href="/questions/other/">Other Questions</a></li>
              </ul>
            </li>
            <li class="nav_block"><a href="/about">About</a>
          </ul>
        </nav>
      </div>
    </header>

    <main>
    {% block containers %}
    {% endblock containers %}
    </main>
<footer class="b-footer">
      <div class="container d-flex flex-wrap">

        <nav class="b-footer_navigation">
          SQL Window Functions tutorial
        </nav>
        <div class="b-footer-right">
          A lot has changed since SQL-92
        </div>
      </div>
      <div class="container">
        <div class="row"></div>
      </div>
    </footer>

  </body>
</html>

