{% import "macros" as macros %}

<html>
	<head>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
		<link rel="stylesheet" href="static/base.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	</head>
	<body>
<h2>
{% block heading %}
{% endblock heading %}
</h2>
		<div class="container">
			<div class="row">
			<div class="col">
<h3>Question:</h3>
{% block question %}
{% endblock question %}
<h5> Cat table: </h5>
<table class="table table-striped table-bordered table-sm">
<tr><td>Name<td><td>varchar</td></tr>
<tr><td>Breed<td><td>varchar</td></tr>
<tr><td>Weight<td><td>float</td></tr>
<tr><td>Color<td><td>varchar</td></tr>
<tr><td>Age<td><td>int</td></tr>
</table>
			</div>
			<div class="col">
				<form method="post">
					<textarea name="sql_to_run" id="sql_to_run" rows="10" >{{sql_to_run}}</textarea>
					<button type="submit">Run Query</button>
				</form>	
			</div>
			</div>
			
			<div class="row">
				<div class="col">
<h5>Desired output:</h5>
{{ macros::sql_table(sql_data=sql_answer) }}
				</div>
				<div class="col">
<h5>Your output:</h5>
{{ macros::sql_table(sql_data=sql_result) }}
				</div>
			</div>
		</div>

	</body>
<script>
$("#sql_to_run").keypress(function (e) {
    if(e.which == 13 && !e.shiftKey) {        
        $(this).closest("form").submit();
        e.preventDefault();
        return false;
    }
});
$("#sql_to_run").focus();
</script>
</html>

