{% import "macros" as macros %}

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Advanced SQL Tutorial for Window Functions">
    <meta name="keywords" content="sql,window functions,advanced sql,sql window functions,sql tutorial,sql quiz">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Advanced SQL window function quiz</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="/static/base.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114794928-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-114794928-1');
    </script>

    {% block headers %}
    {% endblock headers %}
  </head>
  <body>

  <nav class="{% block special_header_class %}{% endblock special_header_class %} navbar navbar-expand">
  <div class="container" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">
        Home <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Questions
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/questions/intro/">Intro Questions</a>
          <a class="dropdown-item" href="/questions/over/">Over Questions</a>
          <a class="dropdown-item" href="/questions/ranking/">Ranking Questions</a>
          <a class="dropdown-item" href="/questions/grouping/">Grouping Questions</a>
          <a class="dropdown-item" href="/questions/other/">Other Questions</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about">About</a>
      </li>
    </ul>
  </div>
</nav>


    <main>
    {% block containers %}
    {% endblock containers %}
    </main>
    <footer class="b-footer">
        <span class="b-footer_navigation">
          SQL Window Functions tutorial
        </span>
        <div class="b-footer-right">
          A lot has changed since SQL-92
        </div>
    </footer>

  </body>
</html>

