{% extends "base" %}

{% block headers %}
{% endblock headers %}

{% block special_header_class %}
b-header__absolute-top b-header__white
{% endblock special_header_class %}

{% block containers %}
  <div class="b-hero b-hero__light" style="background-image:url(static/db.jpg);" >
    <div class="container pl-sm-2 py-sm-2 my-sm-2">
      <h3 class="display-5 ml-sm-5 text-italic"> <i>Think you Know SQL?</i></h3>
      <h2 class="display-4"> <strong>Modern SQL Window Function Questions</strong></h2>
    </div>
  </div>

  <div class="container py-2">
    <div class="col-12">
      <p> 
        Modern SQL encompasses many query commands beyond aggregation queries.
      </p>
      <p> 
        'Normal' SQL is based of SQL:92. Nearly all databases support SQL:2003 which 
        adds many interesting and powerful functions.
      </p>
      <p>
      These interactive tutorials will test your knowledge of window functions (postgres) by quizing you on cat data.
      </p>
      <p> Test your <a href="/questions/0">knowledge </a>
    </div>
  </div>
{% endblock containers %}

