{% extends "base" %}

{% block headers %}
{% endblock headers %}

{% block special_header_class %}
transparent_navbar
{% endblock special_header_class %}

{% block containers %}
  <a class="no-underline" href="/questions/over/0">
    <div class="b-hero">
      <div class="container">
        <h3> Think you Know SQL?</h3>
        <h2> Modern SQL Window Function Questions</h2>
      </div>
    </div>
  </a>

  <div class="container py-2">
    <div class="col-12">
      <p>
        Modern SQL encompasses many query commands beyond aggregation queries.
      </p>
      <p>
        'Normal' SQL is based of SQL:92. Nearly all databases support SQL:2003 which
        adds many interesting and powerful functions.
      </p>
      <p>
      These interactive tutorials will test your knowledge of window functions (postgres) by quizzing you on cat data.
      </p>
      <p> Test your <a href="/questions/intro/">knowledge</a>
    </div>
  </div>
{% endblock containers %}

