{% extends "base" %}

{% block headers %}
{% endblock headers %}

{% block containers %}
<div class="container py-2">
  <div class="row">
    <div class="col">
      {% if prev_q %}
        <a style='' href="/questions/{{prev_q}}">prev question</a>
      {% endif %}
    </div><div class="col breadcrumbs">
      Questions /
      {{category}} /
    </div><div class="col">
      {% if next_q %}
        <a style='float:right' href="/questions/{{next_q}}">next question </a>
      {% endif %}
    </div>
  </div>

  <h1>
    {% block heading %}
    {% endblock heading %}
  </h1>
  <div class="row">
      <p>
      {% block blurb %}
      {% endblock blurb %}
  </div>
  <div class="row">
    <div class="col center">
        <a class="btn btn-primary" href="/questions/{{next_q}}">Begin!</a>
    </div>
  </div>
  <div class="row">
      <h3>Questions:</h3>
  </div><div class="row">
      <ul>
        {% for t in titles %}
          <li><a href='{{loop.index0}}'>{{t}}</a></li>
        {% endfor %}
      </ul>
  </div>
</div>

{% endblock containers %}

