{% extends "all_questions" %}

{% block question %}
<p>
You will need to know aggregate functions before attempting the other questions.
</p><p>
We would like to find the total weight of cats grouped by age.
But only return those groups with a total weight larger than 12.
<hr/>
Return: age, sum(weight)
Order by: age desc
</p>

{% endblock question %}

{% block on_correct %}
Group by and Having are required by aggregate functions like sum().
Aggregate functions are used for finding sums and averages.
{% endblock on_correct %}

