{% extends "init" %}

{% block heading %}
      Refreshers on pure SQL
{% endblock heading %}

 {% block blurb %}
 These questions test your core SQL that will be required before attempting the window function questions
 </p>

 <p>
 You will require
 <a href='https://www.w3schools.com/sql/sql_groupby.asp' target='_blank'rel="noopener">group by</a>,
 <a href='https://msdn.microsoft.com/en-us/azure/data-lake-analytics/u-sql/array-agg-u-sql' target='_blank' rel="noopener">array_agg</a>
 and <a href='https://modern-sql.com/feature/filter' target='_blank' rel="noopener">filter</a>
 If you are already comfortable with these then feel free to <a href='/questions/over/'>skip ahead</a>
 </p>

 <p>
 All questions are based around a table containing imaginary cats.
</p>
 {% endblock blurb %}
